function nowTimeButton() {
  const sheet = SpreadsheetApp.getActiveSheet();  //シートの取得
  const today = new Date();  //年月日+時分秒+曜日の取得
  const date = today.getDate();  //日付の取得
  const hours = today.getHours();  //時間の取得
  var now = date+1 //今の日付の行を取得

  switch (hours) {
    case 0:case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 9:case 10:case 11:  //午前の場合
      if (!sheet.getRange(now,5).getValue()){
       sheet.getRange(now,5).setValue(Utilities.formatDate(today, "JST", "HH:mm"));  //時間の表示
        break;
      }
      break;
    case 12:case 13:case 14:case 15:case 16:case 17:case 18:case 19:case 20:case 21:case 22:case 23:  //午後の場合
      if (!sheet.getRange(now,6).getValue()){
       sheet.getRange(now,6).setValue(Utilities.formatDate(today, "JST", "HH:mm"));  //時間の表示
        break;
      }
      break;
  }
}

function onEdit() {
  const sheet = SpreadsheetApp.getActiveSheet();

  if (sheet.getRange('G1').getValue()) {
    nowTimeButton();
  }
  sheet.getRange('G1').uncheck();  //チェックボックスONで起動
}

/**
 * 日付+2行目　＝　時間が入る  OK
 * 午前　＝　A列　switch  OK
 * 午後　＝　B列　switch  OK
 * 土日の午後　＝　動かない ifの中に条件式を２つ書く。←いらない
 * セルに値が入っている場合は　＝　動かない　if条件一個 OK　*/
